{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaypalSettings": {
    "ClientId": "AS-RHszAsItfWWGWC4d2KIVDMfLDEdBzn5GbQL-Yojn_zLLBQ7CWotTEu0WI_VHUi96N5oYAN75a2WRe",
    "Secret": "EADRSrz2ozHZysDo87hEbjF79LsOKhDIeQ39ficKi6NfKxxTUDDu12TwOW36AVxfiKKqhAArC3xZZrTX",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
